server.port=8090

spring.cloud.azure.credentialFilePath=my.azureauth
spring.cloud.azure.resourceGroup=springone-cloud
spring.cloud.azure.region=eastus
spring.cloud.azure.eventhub.namespace=springone-cloud-eh

#Storage account name must be between 3 and 24 characters in length and use numbers and lower-case letters only.
spring.cloud.stream.eventhub.checkpointStorageAccount=springonecloudstorage

# For example here, the destination name of input and output should be the same.
# Eventhub name can contain only lowercase letters, numbers, and the dash (-) character.
# Every dash (-) character must be immediately preceded and followed by a letter or number.
# Must be from 3 to 63 characters long.
spring.cloud.stream.bindings.input.destination=springone-cloud-eh-channel
spring.cloud.stream.bindings.input.group=springone-cloud-eh-consumergroup
#spring.cloud.stream.bindings.output.destination=springone-cloud-eh-channel

spring.cloud.azure.storage.account=springonecloudstorage

#Azure Redis cache
spring.cloud.azure.redis.name=springone-cloud-redis
